<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .card {
            background-color: #222;
            border: none;
            margin-bottom: 20px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.2em;
            color: #fff;
            margin: 10px 0;
        }
        .category {
            margin-top: 10px;
            font-size: 1em;
            color: #bbb;
            cursor: pointer;
        }
        .category_followed {
            margin-top: 10px;
            font-size: 1em;
            color: #0ff;
            cursor: pointer;
        }
        .episode-list {
            list-style-type: none;
            padding: 0;
            font-size: 0.8em;
            display: none;
            color: white;
        }
        .episode-list li {
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .available {
            color: #0f0;
        }
        .downloaded {
            color: #66b;
        }
        .btn-secondary {
            margin-top: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Series Tracker</h1>
        <form action="/download_job">
            <button type="submit" class="btn btn-primary mb-4">Start Download Job</button>
        </form>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            {% for series in series %}
            <div class="col">
                <div class="card h-100">
                    <a href="https://tver.jp/series/{{ series._id }} "><img src="{{ static_image(series._id + '.jpg') }}" alt="{{ series.name }}" class="card-img-top"></a>
                    <div class="card-body">
                        <a href="https://tver.jp/series/{{ series._id }} "><h2 class="card-title">{{ series.name }}</h2></a>
                        {% if series.episodes %}
                        <div class="categories">
                            {% for category, category_episodes in series.episodes.items() %}
                                <div class="category-wrapper" onmouseover="showEpisodes(this)" onmouseout="hideEpisodes(this)">
                                    <div class="category{% if series.follow[category] %}_followed{% endif %}">
                                        {{ category }}
                                    </div>
                                    <form action="/toggle_episode/{{ series._id }}/{{ category }}" method="POST" style="display:inline;">
                                        <button type="submit" class="btn btn-secondary btn-sm">Toggle DL List</button>
                                    </form>
                                    <ul class="episode-list" style="display:none;">
                                        {% for episode in category_episodes %}
                                        <li class="{% if episode.available %}available{% endif %}{% if episode.downloaded %} downloaded{% endif %}">
                                            {{ episode.name }}
                                            <form action="/download_episode/{{ episode._id }}" method="POST" style="display:inline;">
                                                <button type="submit" class="btn btn-secondary btn-sm">Download</button>
                                            </form>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showEpisodes(wrapperElement) {
            const episodeList = wrapperElement.querySelector('.episode-list');
            episodeList.style.display = 'block';
        }

        function hideEpisodes(wrapperElement) {
            const episodeList = wrapperElement.querySelector('.episode-list');
            episodeList.style.display = 'none';
        }
    </script>
</body>
</html>
